# PackeageCloud

yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.FileUpload/: Program.cs  Startup.cs  YfCloud.App.Module.FileUpload.csproj  YfCloud.App.Module.FileUpload.xml  appsettings.json
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.FileUpload/Controllers/: FilesController.cs  HealthController.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.FileUpload/Properties/: launchSettings.json
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.Manufacturing/: Program.cs  Startup.cs  YfCloud.App.Module.Manufacturing.csproj  appsettings.json
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.Manufacturing/Controllers/: HealthController.cs  MRPController.cs  TMMBOMMainController.cs  TMMBOMMainNewController.cs  TMMBOMNMainController.cs  TMMBOMNTempMainController.cs  TMMBOMTempMainController.cs  TMMColorItemController.cs  TMMColorSolutionMainController.cs  TMMColorSolutionMainNewController.cs  TMMFormulaController.cs  TMMPickApplyMainController.cs  TMMProductionOrderMainController.cs  TMMPurchaseApplyMainController.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.Manufacturing/Repositories/: DbContext.cs  IDbContext.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.Manufacturing/Services/: IMRPService.cs  ITMMBOMMainNewService.cs  ITMMBOMMainService.cs  ITMMBOMNMainService.cs  ITMMBOMNTempMainService.cs  ITMMBOMTempMainService.cs  ITMMColorItemService.cs  ITMMColorSolutionMainNewService.cs  ITMMColorSolutionMainService.cs  ITMMFormulaService.cs  ITMMPickApplyMainService.cs  ITMMProductionOrderMainService.cs  ITMMPurchaseApplyMainService.cs  MRPService.cs  TMMBOMMainNewService.cs  TMMBOMMainService.cs  TMMBOMNMainService.cs  TMMBOMNTempMainService.cs  TMMBOMTempMainService.cs  TMMColorItemService.cs  TMMColorSolutionMainNewService.cs  TMMColorSolutionMainService.cs  TMMFormulaService.cs  TMMPickApplyMainService.cs  TMMProductionOrderMainService.cs  TMMPurchaseApplyMainService.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.SystemLogin/: Program.cs  Startup.cs  YfCloud.App.Module.SystemLogin.csproj  appsettings.json
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.SystemLogin/Controllers/: HealthController.cs  LoginController.cs  LogoutController.cs  SmsController.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.SystemLogin/Properties/: launchSettings.json
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.SystemLogin/Repositories/: DbContext.cs  IDbContext.cs
yfcloud2.0/YfCloud.App.Module/YfCloud.App.Module.SystemLogin/Services/: ILoginService.cs  ILogoutService.cs  LoginService.cs  LogoutService.cs
yfcloud2.0/YfCloud.Attribute/YfCloud.Attributes/: UseAutoMapperAttribute.cs  UseDIAttribute.cs  YfCloud.Attributes.csproj
yfcloud2.0/YfCloud.Cache/YfCloud.Caches/: CacheFactory.cs  ICache.cs  RedisCache.cs  RedisConfig.cs  RedisSubHelp.cs  YfCloud.Caches.csproj
yfcloud2.0/YfCloud.Extention/YfCloud.Extentions/: IServiceCollectionExtention.cs  YfCloud.Extentions.csproj
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/: YfCloud.DBModel.csproj
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/BasicSet/: TBMChinaAreaRecordDbModel.cs  TBMCustomerContactDbModel.cs  TBMCustomerFileDbModel.cs  TBMDictionaryDbModel.cs  TBMDictionaryTypeDbModel.cs  TBMDomainDbModel.cs  TBMMaterialFileDbModel.cs  TBMPackageDbModel.cs  TBMSupplierContactDbModel.cs  TBMSupplierFileDbModel.cs  TBMWarehouseFileDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Manufacturing/: TMMBOMDetailDbModel.cs  TMMBOMMainDbModel.cs  TMMBOMNDetailDbModel.cs  TMMBOMNMainDbModel.cs  TMMBOMNTempDetailDbModel.cs  TMMBOMNTempMainDbModel.cs  TMMBOMTempDetailDbModel.cs  TMMBOMTempMainDbModel.cs  TMMColorItemDbModel.cs  TMMColorSolutionDetailDbModel.cs  TMMColorSolutionMainDbModel.cs  TMMFormulaDbModel.cs  TMMPackageColorItemDbModel.cs  TMMPickApplyDetailDbModel.cs  TMMPickApplyMainDbModel.cs  TMMProductionOrderBOMDbModel.cs  TMMProductionOrderBOMSumDbModel.cs  TMMProductionOrderDetailDbModel.cs  TMMProductionOrderDetailDbSumModel.cs  TMMProductionOrderMainDbModel.cs  TMMPurchaseApplyDetailDbModel.cs  TMMPurchaseApplyMainDbModel.cs  TMMWhApplyDetailDbModel.cs  TMMWhApplyMainDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Platform/: TBulletinModel.cs  TButtonsModel.cs  TDataDicDetailModel.cs  TDataDicMainModel.cs  TPMDictionaryInitInfoDbModel.cs  TPMDocDbModel.cs  TPMMenusDbModel.cs  TPMPolicyCompanyDbModel.cs  TPMSeedUsersDbModel.cs  TRolePermissionsModel.cs  TRolesModel.cs  TTempPermissionsModel.cs  TTemplatesModel.cs  TTenantPermissionsModel.cs  TTenantsModel.cs  TUsersModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Purchase/: TPSMPurchaseOrderDetailDbModel.cs  TPSMPurchaseOrderDetailSumDbModel.cs  TPSMPurchaseOrderMainDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Sales/: TSSMSalesOrderDetailDbModel.cs  TSSMSalesOrderDetailSumDbModel.cs  TSSMSalesOrderMainDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/System/: TSMCompanyApplyDbModel.cs  TSMCompanyDbModel.cs  TSMDeptDbModel.cs  TSMDeptUserRelationDbModel.cs  TSMRolePermissionsDbModel.cs  TSMRoleUserRelationDbMode.cs  TSMRolesDbModel.cs  TSMUserInfoDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/SystemLogin/: TSMLoginLogDbModel.cs  TSMUserAccountDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Test/: PTestCompanyDbModel.cs  PTestUserSeedDbModel.cs  TPMBulletinDbModel.cs
yfcloud2.0/YfCloud.Model/YfCloud.DBModel/Warehouse/: TWMDeficitDetailDbModel.cs  TWMDeficitMainDbModel.cs  TWMInventoryDetailDbModel.cs  (+21 more)
yfcloud2.0/YfCloud.Model/YfCloud.Models/: AppConfig.cs  CacheKeyString.cs  ChinaAreaRecord.cs  ConditionEnum.cs  CurentUser.cs  DeleteModel.cs  ExportParaVM.cs  LogModelBase.cs  OrderByCondition.cs  QueryCondition.cs  RequestDelete.cs  RequestGet.cs  RequestObject.cs  RequestPost.cs  RequestPut.cs  ResponseObject.cs  SMUserInfo.cs  SkipLogAttribute.cs  UpdateCondition.cs  UserStatus.cs  YfCloud.Models.csproj
yfcloud2.0/YfCloud.Util/YfCloud.Framework/: YfCloud.Framework.csproj
yfcloud2.0/YfCloud.Util/YfCloud.Util/: YfCloud.Utilities.csproj
(+861 files in other folders)
