
<style lang="scss" scoped>
#dashboard /deep/ {
  // <div class="rightboxtop">

  //           </div>
  //            <div class="rightboxmid">

  //           </div>
  //            <div class="rightboxbottom">

  //           </div>
  table{
    // border: 0px solid #fff;
  }
 td{
  //  background-color: #fff !important;
   border-color:#fff !important;
 }

 .fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, .fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td{
   border-color:#fff !important;
 }
  .fc-unthemed td.fc-today{
    background-color: #fff;
    color: blue;
  }
  fc-day-top fc-wed fc-future

  th{
    height: 3vw;
    line-height: 3vw;
     background-color: #fff !important;
   border-color:#fff !important;
  }
  thead td{
     height: 3vw;
    line-height: 3vw;
    text-align: center;
    cursor: pointer !important;
    // border: 0 !important;
  }
  tbody td{
//  display: none;
height: 0vw;
  }

  // fc-scroller fc-day-grid-container
  .fc-scroller{
      height:15.2vw !important;
  }
  // tbody tr{
  //     height: 0vw !important;
  //   line-height: 3vw;
  //   text-align: center;
  // }
  .fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
    float: none;
    margin: 0 auto;
  }
  // .fc-bg{
  //       height: 0vw !important;
  //   line-height: 3vw;
  //   text-align: center;
  // }
  .fc-basic-view .fc-body .fc-row{
    min-height: 3vw;
     max-height: 3vw;
    // display: none;
    //      height: 0vw !important;
    // line-height: 3vw;
    // text-align: center;
  }
  .rightboxmid {
    height: 22vw;
    width: 100%;
    background-color: #fff;
  }
  .rightboxtop {
    height: 4vw;
    width: 100%;
    background-color: aquamarine;
    margin-bottom: 0.5vw;
    padding-top: 0.5vw;
  }
  .rightboxtop_box {
    height: 3vw;
    background-color: blue;
    margin: 0 auto;
    width: 60%;
    box-sizing: border-box;
  }
  .rightboxtop_box_left {
    padding: 0.5vw;
    padding-left: 2vw;
    float: left;
    height: 3vw;
    width: 40%;
    text-align: center;
  }
  .rightboxtop_box_left_icon {
    width: 2vw;
    height: 2vw;
  }
  .rightboxtop_box_right {
    float: left;
    height: 3vw;
    width: 60%;
    text-align: left;
    line-height: 3vw;
    font-size: 1vw;
    font-weight: 300;
    color: #fff;
  }

  .nodataimg {
    height: 8vw;
    width: 8vw;
    margin: 0 auto;
    //  margin-top: 6vw;
    // background-color: red;
    box-sizing: border-box;
  }
  .nodataimg_in {
    margin-left: 0.5vw;
    height: 6vw;
    width: 6vw;
    margin-top: 3vw;
  }
  .nodataword_in {
    width: 100%;
    height: 2vw;
    text-align: center;
    line-height: 2vw;
    font-size: 1vw;
    color: gainsboro;
  }
  .biggestbox {
    height: 42vw;
    background-color: red;
    width: 100%;
  }
  .bigboxleft {
    height: 37vw;
    width: 70%;
    background-color: beige;
    float: left;
    box-sizing: border-box;
  }
  .bigboxright {
    height: 37vw;
    width: 30%;
    background-color: rgb(240, 240, 96);
    float: left;
    box-sizing: border-box;
  }

  .leftbox {
    border: 1px solid skyblue;
    height: 35vw;
    width: 90%;
    margin-top: 1vw;
    margin-left: 5%;
    background-color: rebeccapurple;
  }
  .rightbox {
    height: 35vw;
    width: 90%;
    margin-top: 1vw;
    margin-left: 5%;
    background-color: rebeccapurple;
  }
  .leftboxtop {
    border-bottom: 1px solid skyblue;
    height: 2vw;
    width: 100%;
    background-color: pink;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    line-height: 10%;
  }
  .leftboxmid {
    height: 11vw;
    width: 100%;
    background-color: yellow;
  }
  .leftboxmidmid {
    margin: 0 auto;
    height: 11vw;
    width: 90%;
    // background-color: cadetblue;
    border-bottom: 2px dashed gray;
  }
  .leftboxmidmidbox1 {
    float: left;
    margin-right: 2%;
    margin-top: 1vw;
    height: 9vw;
    width: 32%;
    background-color: red;
    // border-bottom: 2px dashed gray;
  }
  .leftboxmidmidbox {
    float: left;
    margin-right: 2%;
    margin-top: 1vw;
    height: 9vw;
    width: 32%;
    background-color: darkgoldenrod;
    // border-bottom: 2px dashed gray;
  }
  .leftboxbottom {
    height: 20vw;
    width: 100%;
    background-color: rgb(235, 235, 184);
    box-sizing: border-box;
  }
  .leftboxbottomtop {
    height: 3vw;
    width: 100%;
    background-color: gainsboro;
    line-height: 3vw;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  .leftboxbottombottombox {
    height: 3vw;
    width: 100%;
    // background-color: blanchedalmond;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 3px;
  }
  .leftboxbottombottom {
    height: 16vw;
    width: 90%;
    background-color: darkmagenta;

    margin: 0 auto;
    margin-bottom: 3px;
    box-sizing: border-box;
  }

  .leftword {
    height: 3vw;
    width: 12%;
    // background-color: red;
    text-align: left;
    // padding-left: 2%;
    font-size: 14px;
    line-height: 3vw;
    box-sizing: border-box;
    float: left;
  }

  .leftimg {
    padding-left: 1vw;
    min-width: 4vw;
    max-width: 10%;
    height: 3vw;
    //  background-color: cadetblue;
    float: left;
  }
  .leftimg_in {
    width: 3vw;
    height: 3vw;
    background-color: yellowgreen;
    border-radius: 3vw;
    float: left;
  }
  .el-progress {
    line-height: 3vw;
  }
  .el-progress--line {
    line-height: 3vw;
  }
  .leftprogram {
    line-height: 3vw;
    // padding-top: 1vw;
    width: 60%;
    height: 3vw;
    //  background-color: aqua;
    float: right;
  }
  .rightword {
    width: 10%;
    height: 3vw;
    //  background-color: rgb(67, 100, 100);
    float: right;
    text-align: right;
    padding-left: 2%;
    font-size: 14px;
    line-height: 3vw;
    box-sizing: border-box;
  }
  .el-calendar-day {
    height: 2vw;
    width: 2vw;
    border-radius: 2vw;
    margin: 0 auto;
    line-height: 1.2vw;
  }
  .is-selected {
    background-color: #fff;
  }
  .is-selected .el-calendar-day {
    height: 2vw;
    width: 2vw;
    border-radius: 2vw;
    background-color: blue;
    color: #fff;
  }
  .el-calendar-table tr td {
    border: 0px;
    text-align: center;
  }
  .fc-toolbar{
    display: none !important;
  }
}
</style>
<template>
  <div id="dashboard" class="dashboard-container">
    <!-- <component :is="currentRole" /> -->

    <div class="biggestbox">
      <div class="bigboxleft">
        <div class="leftbox">
          <div class="leftboxtop">系统使用时长和登录排名</div>
          <div class="leftboxmid">
            <!-- -->
            <div class="leftboxmidmid">
              <div v-for="(item,index) in midbox" :key="index">
                <div v-if="index==0" class="leftboxmidmidbox1"></div>
                <div v-if="index==1" class="leftboxmidmidbox"></div>
                <div v-if="index==2" class="leftboxmidmidbox" style="margin-right:0;"></div>
              </div>
            </div>
          </div>
          <div class="leftboxbottom">
            <div class="leftboxbottomtop">本周登录时长TOP5</div>

            <div class="leftboxbottombottom">
              <!-- <img src="@/assets/404_images/404_cloud.png" alt="" v-show="true"> -->
              <div class="nodataimg">
                <img class="nodataimg_in" src="@/assets/firstpage/nodata.png" alt v-show="true" />
                <div class="nodataword_in">还没有数据哦！</div>
              </div>
              <div v-for="(item,index) in midbox5" :key="index" v-show="false">
                <div class="leftboxbottombottombox">
                  <div class="leftword">
                    <el-popover class="item" trigger="hover" placement="top-start" content="李宇">
                      <div class="ellipsis" slot="reference">1 &nbsp; &nbsp; &nbsp; 李宇</div>
                    </el-popover>
                  </div>

                  <div class="leftimg">
                    <img src alt class="leftimg_in" />
                  </div>
                  <div class="rightword">9次</div>
                  <div class="leftprogram">
                    <el-progress :stroke-width="10" :percentage="100" :format="format"></el-progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bigboxright">
        <div class="rightbox">
          <div class="rightboxtop">
            <div class="rightboxtop_box">
              <div class="rightboxtop_box_left">
                <img class="rightboxtop_box_left_icon" src="@/assets/firstpage/icon1.png" alt />
              </div>
              <div class="rightboxtop_box_right">报表中心</div>
            </div>
          </div>
          <div class="rightboxmid">
            <!-- <el-calendar v-model="value" @click="clickcalendar">
            </el-calendar>-->

              <div class="hello">
<div  style="padding-top:0.5vw;padding-bottom:0.5vw;width:100%;background-color:red;">


    <el-date-picker
   style="width:10vw;margin-left:0.5vw;"
      v-model="selectDate"
      size="small"
      type="month"
      placeholder="选择月"
      value-format="yyyy-MM"
      @change="changeDate"
    />
    </div>
    <!-- <el-button size="small" @click="changeDate">确定</el-button> -->

 <!-- :events="events"
      @event-selected="eventClick"
      @day-click="dayClick" -->

    <full-calendar

      id="calendar"
      ref="calendar"
      :config="config"
     @day-click="dayClick"
    />



    <add-schedule v-if="isAdd" :is-add="isAdd" :edit-item="editItem" @add="addItem" @close="isAdd = false" />
  </div>
          </div>
          <div class="rightboxbottom"></div>
        </div>
      </div>
    </div>
  </div>
</template>





<script>
import { mapGetters } from "vuex";
import adminDashboard from "./admin";
import editorDashboard from "./editor";

import { FullCalendar } from "vue-full-calendar";
import "fullcalendar/dist/fullcalendar.css";
import addSchedule from "./add.vue";
import $ from 'jquery'
export default {
  name: "Dashboard",
  components: { adminDashboard, editorDashboard, FullCalendar, addSchedule  },
  data() {
    return {
      midbox: ["", "", ""],
      midbox5: ["", "", "", "", ""],
      currentRole: "adminDashboard",
      value: new Date(),

      isAdd: false,
      selectDate: "", // 日期选择器选中的月份
      config: {
        firstDay: "0", // 以周日为每周的第一天
        // weekends: true,//是否在日历中显示周末
        locale: "zh-cn", // 语言
        defaultView: "month", // 默认按月显示
        height: "auto", // 高度
        fixedWeekCount: false, // 是否固定显示六周
        // weekMode:"liquid",//周数不定，每周的高度可变，整个日历高度不变
        allDaySlot: false,
        // allDay:true,
        header: {
          // 表头信息
          left: "prev, next, today",
          center: "title",
          right: "hide, custom"
        }
      },
      events: [
        {
          id: 1,
          title: "出差",
          start: "2019-09-03",
          end: "2019-09-05"
        },
        {
          id: 2,
          title: "春游",
          start: "2019-09-12"
        }
      ],
      newItem: {},
      editItem: {}
    };
  },

  mounted(){
    // .fullCalendar( 'gotoDate', this.selectDate )
  //   $('#calendar').fullCalendar({
  //    // ... 其他配置项

  //  });

  // $('#calendar').fullCalendar( 'dayNamesShort',['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'] )
  },
  methods: {
    changeDate() {
      // this.$refs.calendar.fireMethod('gotoDate', this.selectDate)
      
      // this.$refs.calendar.fireMethod("prev");
      // console.log(this.$refs.calendar)

      // $('#calendar').fullCalendar('destroy');
      console.log(this.selectDate)
$('#calendar').fullCalendar( 'gotoDate', this.selectDate )
    },
    eventClick(event) {
      console.log(event)
      // events的点击事件
      this.editItem = event;
      this.isAdd = true;
    },
    dayClick(date, jsEvent, view) {
      // 日期的点击事件
      // console.log(date, jsEvent, view)
      $(this).css('background-color', 'red');
      // this.editItem = {};
      // this.isAdd = true;

    },
    addItem(detail) {
      this.newItem = JSON.parse(detail);
      if (this.editItem.id) {
        // 如果是编辑，就删掉该条
        this.events.forEach((el, ind) => {
          if (el.id == this.editItem.id) {
            this.events.splice(ind, 1);
          }
        });
      }
      this.events.push({
        id: this.editItem.id ? this.editItem.id : this.setUuid(),
        title: this.newItem.title,
        start: this.newItem.period[0],
        end: this.newItem.period[1]
      });
    },
    setUuid() {
      var s = [];
      var hexDigits = "0123456789abcdef";
      for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
      }
      s[14] = "4";
      s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
      s[8] = s[13] = s[18] = s[23];
      var uuid = s.join("");
      return uuid;
    },

    clickcalendar(e) {},
    format(percentage) {
      return percentage <= 100 ? "" : `${percentage}%`;
    }
  },
  computed: {
    ...mapGetters(["roles"])
  },
  created() {
    if (!this.roles.includes("admin")) {
      this.currentRole = "adminDashboard";
    }
  }
};
</script>
