<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\YfCloud.App.Module.FileUpload.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\01 YF\02 Sources Code\YfCloud\yfcloud2.0\YfCloud.App.Module\YfCloud.App.Module.FileUpload\YfCloud.App.Module.FileUpload.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YfCloud.Attribute\YfCloud.Attributes\YfCloud.Attributes.csproj" />
    <ProjectReference Include="..\..\YfCloud.Extention\YfCloud.Extentions\YfCloud.Extentions.csproj" />
    <ProjectReference Include="..\..\YfCloud.Model\YfCloud.DBModel\YfCloud.DBModel.csproj" />
    <ProjectReference Include="..\..\YfCloud.Model\YfCloud.Models\YfCloud.Models.csproj" />
    <ProjectReference Include="..\..\YfCloud.Orm\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\..\YfCloud.Util\YfCloud.Framework\YfCloud.Framework.csproj" />
    <ProjectReference Include="..\..\YfCloud.Util\YfCloud.Util\YfCloud.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
